# EngagementRatioAutomation

./: EngagementRatioAutomation.sln  README.md  rename-name.ps1
CommitmentReport.Host/: CommitmentReport.sln  EngagementRatioAutomation.sln
CommitmentReport.Host/CommitmentReport/: CommitmentReport.csproj  Program.cs  Startup.cs  hosting.json
CommitmentReport.Host/CommitmentReport/Controllers/: HomeController.cs  TfsGanttController.cs  TfsTaskController.cs
CommitmentReport.Host/CommitmentReport/Controllers/dto/: NtCollapsedWorkItem.cs  NtTeamMember.cs  NtWeeklyWorkItem.cs  NtWorkItem.cs  WindowsUser.cs  WorkItemInput.cs
CommitmentReport.Host/CommitmentReport/Controllers/dto/gantt/: GanttInput.cs  GanttLinkDto.cs  GanttTaskDto.cs
CommitmentReport.Host/CommitmentReport/Properties/: launchSettings.json
CommitmentReport.Host/EngagementRatioAutomation/: hosting.json
CommitmentReport.Host/EngagementRatioAutomation/Controllers/dto/: WindowsUser.cs
CommitmentReport.Ui/: .angular-cli.json  README.md  package.json  proxy.conf.js
CommitmentReport.Ui/e2e/: app.e2e-spec.ts
CommitmentReport.Ui/nswag/: service.config.nswag
CommitmentReport.Ui/src/: index.html
CommitmentReport.Ui/src/app/: app.component.html  app.component.ts  app.module.ts
CommitmentReport.Ui/src/app/api/: nt-api.service.ts
CommitmentReport.Ui/src/app/calendar/: calendar.component.html  calendar.component.less  calendar.component.ts
CommitmentReport.Ui/src/app/calendar-util/: calendar-util.module.ts  colors.ts
CommitmentReport.Ui/src/app/calendar/api/: calendar.api.service.ts
CommitmentReport.Ui/src/app/gantt/: gantt.component.html  gantt.component.less  gantt.component.ts  gantt.module.ts
CommitmentReport.Ui/src/app/gantt/api/: gantt.api.service.ts
CommitmentReportHost/EngagementRatioAutomation/Controllers/: HomeController.cs
CommitmentReportHost/EngagementRatioAutomation/Controllers/dto/: NtCollapsedWorkItem.cs  NtTeamMember.cs
CommitmentReportHost/EngagementRatioAutomation/Properties/: launchSettings.json
EngagementRatioAutomation/: EngagementRatioAutomation.csproj  Program.cs  Startup.cs
EngagementRatioAutomation/Controllers/: HomeController.cs  TfsTaskController.cs  ValuesController.cs
EngagementRatioAutomation/Controllers/dto/: NtWorkItem.cs  WorkItemInput.cs
EngagementRatioAutomation/Dtos/: Column.cs  QueryResult.cs  WorkItemQueryResult.cs  Workitem.cs
EngagementRatioAutomation/Properties/: launchSettings.json
EngagementRatioAutomationUi/: .angular-cli.json  README.md  package.json  proxy.conf.js
EngagementRatioAutomationUi/nswag/: service.config.nswag
EngagementRatioAutomationUi/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
EngagementRatioAutomationUi/src/app/api/: nt-api.service.ts
EngagementRatioAutomationUi/src/app/calendar/: calendar.component.html  calendar.component.less  calendar.component.ts  calendar.module.ts
EngagementRatioAutomationUi/src/app/calendar-util/: calendar-header.component.ts  calendar-util.module.ts  date-time-picker.component.ts
TfsClient/: Program.cs  TfsClient.csproj
scripts/: build-ui.ps1
