h3 {
    margin: 0 0 10px;
}

pre {
    background-color: #f5f5f5;
    padding: 15px;
}

.memberCheckBoxes {
    margin: auto;
}

.transparent-image {
    opacity: 0.1;
    background-color: rgba(0,0,0,.0001) !important;
}
